CS/SimpleSchedulingExample/MainWindow.xaml

<dx:ThemedWindow
    x:Class="SimpleSchedulingExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SimpleSchedulingExample"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    Height="350"
    Width="525"
    mc:Ignorable="d"
    DataContext="{dxmvvm:ViewModelSource local:MainViewModel}"
    Title="MainWindow">

    <Grid>
        <dxsch:SchedulerControl FirstDayOfWeek="Monday" GroupType="Resource">
            <!--region #DataSource-->
            <dxsch:SchedulerControl.DataSource>
                <dxsch:DataSource AppointmentsSource="{Binding Appointments}" ResourcesSource="{Binding Doctors}">
                    <dxsch:DataSource.AppointmentMappings>
                        <dxsch:AppointmentMappings AllDay="AllDay"
                            Description="Notes"
                            End="EndTime"
                            Id="Id"
                            LabelId="CategoryId"
                            Location="Location"
                            RecurrenceInfo="RecurrenceInfo"
                            Reminder="ReminderInfo"
                            ResourceId="DoctorId"
                            Start="StartTime"
                            StatusId="StatusId"
                            Subject="PatientName"
                            Type="Type">
                            <dxsch:CustomFieldMapping Mapping="InsuranceNumber" Name="InsuranceNumber" />
                            <dxsch:CustomFieldMapping Mapping="FirstVisit" Name="FirstVisit" />
                        </dxsch:AppointmentMappings>
                    </dxsch:DataSource.AppointmentMappings>
                    <dxsch:DataSource.ResourceMappings>
                        <dxsch:ResourceMappings Caption="Name" Id="Id" />
                    </dxsch:DataSource.ResourceMappings>
                </dxsch:DataSource>
            </dxsch:SchedulerControl.DataSource>
            <!--endregion #DataSource-->
        </dxsch:SchedulerControl>
    </Grid>

</dx:ThemedWindow>
